<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daily QR Code</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 1rem;
      box-sizing: border-box;
      background: #f8f8f8;
    }
    #datetime {
      margin-bottom: 1rem;
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      color: #333;
      text-align: center;
    }
    #loading {
      margin-bottom: 0.5rem;
      color: #666;
    }
    #qrcode {
      width: min(90vw, 400px);
      height: auto;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      display: none;
    }
  </style>
</head>
<body>
  <h1>Welcome to the ICM <u><strong>Permanent Employees</strong></u> Sign-in </h1>
  <h2><a href="teachers.html">Tap here for Teachers </a></h2>
  <h2><a href="index.html">Tap here For Interns</a></h2>
  <div id="datetime">Loading date/time…</div>
  <div id="loading">Loading QR code…</div>
  <img id="qrcode" alt="Today's QR Code" />

  <!-- load your script here, after the elements exist -->
  <script src="permscript.js"></script>
</body>
</html>